{
  "buildCommand": "for i in 1 2 3 4 5; do prisma migrate deploy && break || (echo \"migrate attempt $i failed (likely advisory-lock timeout), retrying in 6s...\"; sleep 6); done && next build --webpack",
  "crons": [
    {
      "path": "/api/cron/reach-decay",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-poll",
      "schedule": "0 8 * * *"
    }
  ]
}
