{
    "cSpell.words": [
        "myamination",
        "nesseceary",
        "webp"
    ],
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/.next/**": true,
        "**/.turbo/**": true,
        "**/.vercel/**": true,
        "**/dist/**": true,
        "**/build/**": true,
        "**/out/**": true,
        "**/coverage/**": true,
        "**/prisma/migrations/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/.turbo": true,
        "**/.vercel": true,
        "**/dist": true,
        "**/build": true,
        "**/out": true,
        "**/coverage": true
    },
    "github.copilot.chat.codeGeneration.instructions": [
        { "file": ".github/copilot-instructions.md" }
    ]
}